###> Environnement de test ###
APP_ENV=test
APP_DEBUG=0
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
###< Environnement de test ###

###> Base de données de test ###
DATABASE_URL="mysql://root:CiSj254045130-2806198125262013-2025@127.0.0.1:3306/aktibat?serverVersion=8.0.32"
###< Base de données de test ###